msg() {
    ALL_OFF="\e[1;0m"
    BOLD="\e[1;1m"
    GREEN="${BOLD}\e[1;32m"
	local mesg=$1; shift
	printf "${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" "$@" >&2
}

package() {
  mkdir -p /tmp/steam/src
  msg "Downloading Steam Client from valve.com"
  wget http://media.steampowered.com/client/installer/steam.deb -O /tmp/steam/src/steam.deb
  cd /tmp/steam/src

  # unpack debian package
  msg "Extracting package"
  ar x /tmp/steam/src/steam.deb
  bsdtar xf /tmp/steam/src/data.tar.gz

  # Replace [ ] with [[ ]] in /usr/bin/steam
  msg "Modifing steam"
  sed 's:\[:\[\[:g' -i "/tmp/steam/src/usr/bin/steam"
  sed 's:\]:\]\]:g' -i "/tmp/steam/src/usr/bin/steam"

  # package steam
  msg "Package steam"
  mkdir -p /tmp/steam/pkg
  cp -dpr --no-preserve=ownership "/tmp/steam/src/usr" "/tmp/steam/pkg"

  # Install license
  install -Dm644 "/tmp/steam/src/usr/share/doc/steam/copyright" "/tmp/steam/pkg/usr/share/licenses/steam/LICENSE"

  cat <<EOF > "/tmp/steam/pkg/usr/bin/steamhack"
#!/bin/sh
steam steam://store
EOF
  chmod 755 "/tmp/steam/pkg/usr/bin/steamhack"

  # Install to the system
  msg "Installing steam to your system"
  cp -dpr --no-preserve=ownership /tmp/steam/pkg/* /
  msg "Cleaning up /tmp"
  rm -R /tmp/steam
  msg "Installation done"
}

post_install() {
  package
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  if [[ -z $2 ]]; then
      msg "YOU DO NEED TO INSTALL ONE OF THE OPT DEPENDS FOR YOUR VIDEO CARD"
  fi
  msg "You might use 'steamhack' instead of 'steam' ;)"
}

post_upgrade() {
  post_install $1 $2
}

post_remove() {
  post_install $1 removing
}

