post_install() {
  
  systemctl is-active smbd >/dev/null || systemctl enable smbd
  systemctl is-active nmbd >/dev/null || systemctl enable nmbd
  
  echo ""
  msg "Samba services should now be enabled."
  msg "Reboot your system, so changes will take affect."
  echo ""
}

post_remove() {
 
  ! systemctl is-active smbd >/dev/null || systemctl disable smbd
  ! systemctl is-active nmbd >/dev/null || systemctl disable nmbd
  
  echo ""
  msg "Samba services should now be disabled."
  msg "Reboot your system, so changes will take affect."
  echo ""
}
