#!/bin/sh

# arg 1:  the new package version
post_install() {
  dkms add spl/${1%-*}
  cat << EOF
==> To build and install your modules run: dkms install spl/${1%-*}
==> To do this automatically at startup run: systemctl enable dkms.service
EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  pre_remove "$2"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install "$1"
}

# arg 1:  the old package version
pre_remove() {
  # Remove modules using dkms
  [ -n "${1%-*}" ] && dkms remove spl/${1%-*} --all >/dev/null || true
}
