--- drivers/amrmo_init.c~	2013-02-21 02:08:38.608379071 +0100
+++ drivers/amrmo_init.c	2013-02-21 02:10:30.837792136 +0100
@@ -247,7 +247,11 @@ static const char *card_names[] = {
 };
 
 
-static struct pci_device_id amrmo_pci_tbl [] __devinitdata = {
+static struct pci_device_id amrmo_pci_tbl []
+#if LINUX_VERSION_CODE < KERNEL_VERSION(3, 8, 0)
+__devinitdata
+#endif
+ = {static struct pci_device_id amrmo_pci_tbl [] __devinitdata = {
 	{PCI_VENDOR_ID_SILICON, PCI_DEVICE_ID_SL1900,	   /* SiliconInstr SL1543:3052 */
 	 PCI_ANY_ID, PCI_ANY_ID, 0, 0, SL1543_CARD},
 	{PCI_VENDOR_ID_MOTOROLA, PCI_DEVICE_ID_SL1900,     /* Motorola 1057:3052 */
