post_install() {
        echo "------------------------------------------------------------"
        echo "> Configuration for fbsplash: /etc/conf.d/splash"
        echo "> Configuration for fbcondecor: /etc/conf.d/fbcondecor"
	echo "------------------------------------------------------------"
        echo "> Remember to rebuild the initrd after changing the"
        echo "> configuration."
        echo "------------------------------------------------------------"
	echo "> Please read http://wiki.archlinux.org/index.php/Fbsplash"
	echo "> for more details."
	echo "------------------------------------------------------------"
}

post_upgrade() {
	if [ -d /lib/splash/sys ]; then
	  rm -r /lib/splash/sys
	fi
	if [ ! "$(ls -A /lib/splash)" ]; then
	  rmdir /lib/splash
	fi
	post_install
}

op=$1
shift
$op $*

#EOF
